<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galeria de Imagens</title>
    <style>
      body {
          font-family: Arial, sans-serif;
          margin: 0;
          padding: 0;
          background: linear-gradient(to right, #4A90E2, #63B8FF);
          color: #fff;
          display: flex;
          justify-content: center;
          align-items: center;
          min-height: 100vh;
      }

      .container {
          text-align: center;
          padding: 20px;
          background-color: rgba(255, 255, 255, 0.2);
          border-radius: 8px;
          box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
          backdrop-filter: blur(5px);
          border: 1px solid rgba(255, 255, 255, 0.3);
      }

      h1 {
          text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
      }

      .image-grid {
          display: grid;
          grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
          gap: 15px;
          margin-bottom: 20px;
      }

      .image-grid img {
          width: 100%;
          height: auto;
          border-radius: 5px;
          transition: transform 0.3s ease-in-out;
      }

      .image-grid img:hover {
          transform: scale(1.1);
      }

      .redirect-button {
          display: inline-block;
          padding: 10px 20px;
          background-color: #fff;
          color: #4A90E2;
          font-weight: bold;
          text-decoration: none;
          border-radius: 5px;
          box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
          transition: background-color 0.3s ease;
      }

      .redirect-button:hover {
          background-color: #E0E0E0;
          color: #4A90E2;
      }
    </style>
</head>
<body>
    <div class="container">
        <h1>Fotos Para IOS</h1>
        <div class="image-grid">
            <img src="9.png" alt="Imagem 10">
            <img src="10.png" alt="Imagem 1">
            <img src="11.png" alt="Imagem 2">
            <img src="3.png" alt="Imagem 3">
            <img src="4.png" alt="Imagem 4">
            <img src="5.png" alt="Imagem 5">
            <img src="6.png" alt="Imagem 6">
            <img src="7.png" alt="Imagem 8">
            <img src="8.png" alt="Imagem 9">
            <img src="9.png" alt="Imagem 10">
        </div>
        <a href="https://freitaslost.github.io/mcengenharia/" class="redirect-button">Voltar no site</a>
    </div>
</body>
</html>
